main {
  display: grid;
  grid-template-columns: $sidebar-length 1fr;
  grid-template-rows: repeat(4,auto);
  background: linear-gradient(#808000 10%, black);
  background-attachment: fixed;
}

#top-nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  a {
    margin-top: 32px;
    margin-left: 16px;
    margin-right: 16px;

    text-decoration: none;
    font-size: 14px;
    font-weight: 500;

    color: #fff;
    opacity: 0.5;

    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  .top-nav-active {
    position: relative;
    opacity: 1;

    &::after {
      content: "";
      height: 2px;
      width: 40%;
      background: $spotify-green;
      position: absolute;
      left: calc(50% - 20%);
      bottom: -7px;

    }
  }
}

#recommended {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#recent {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#charts {
  grid-column: 2 / 3;
  grid-row: 4 / 5;

  margin-bottom: 150px;

  .card {
    justify-content: flex-start;
  }
}

.main-div:nth-of-type(n+2) {
  margin-top: 24px;
}

.main-div {

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: 48px;
    color: #fff;
  }

  .view-more {
    text-decoration: none;
    margin-top: 10%;
    color: $spotify-green;
    font-size: 12px;
    transition: letter-spacing 0.1s ease-in;

    &:hover {
      letter-spacing: 0.5px;
    }
  }
}

.album-wrapper {
  display: flex;
  width: 90%;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    & + .card {
      margin-left: 16px;
    }

    img {
      max-height: 100%;
      max-width: 100%;
    }

    h5 {
      margin-top: 10%;
      margin-bottom: auto;
      font-weight: 600;
      text-align: center;
      color: #fff;
    }

    .artist {
      color: $spotify-white;

      &:hover {
        text-decoration: underline;
        color: #fff;
      }
    }

    a {
      text-decoration: none;
      color: #000;

      &:hover {
        .photo-overlay,
        .fa-play {
          opacity: 1;
        }
      }
    }
  }
}

.photo {
  position: relative;

  .photo-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 3.5px;
    left: 0;

    display: flex; /* For centering text inside .photo-overlay */
    align-items: center;
    justify-content: center;
    background: rgba(25,20,20,0.5);

    //transitions
    opacity: 0;
    transition: opacity 0.5s;

    .fa-play {
      font-size: 40px;
      color: #fff;
      padding: 16px;
      border: 1px solid $spotify-white;
      border-radius: 100%;

      //transitions
      opacity: 0;
      transition: border-color 0.1s, font-size 0.1s;

      &:hover {
        border-color: #fff;
        font-size: 44px;
      }
    }
  }
}

.second-wrapper {
    margin-top: 5%;
}


@media screen and (max-width: 1199px) {
  .album-wrapper {
    .card:nth-of-type(n+5) {
      display: none;
    }
  }
}

@media screen and (max-width: 992px) {
  .first-wrapper {
    .card:nth-of-type(n+4) {
      display: none;
    }
  }

  .second-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .first-wrapper {
    .card:nth-of-type(n+3) {
      display: none;
    }
  }
}

@media screen and (min-width: 767px) {
  #charts {
    img {
      max-height: 150px;
      max-width: 150px;
    }
  }
}
